apply plugin: 'com.android.library'



android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        maven { url "https://maven.google.com" }
    }
    api 'androidx.annotation:annotation:1.0.0'
    api 'androidx.core:core:1.0.0'
    api 'androidx.legacy:legacy-support-core-ui:1.0.0'
}

allprojects {

}
