# mysopa

./: build.gradle  local.properties  settings.gradle  sopa.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/avi/: AVLoadingIndicatorView.java
app/src/main/java/net/appsfreeforall/sopadeletras/delabiblia/: Config.java
app/src/main/java/net/appsfreeforall/sopadeletras/delabiblia/activity/: ConfigActivity.java  DifficultyActivity.java  GameActivity.java  IntroActivity.java  PauseActivity.java  ResultActivity.java
app/src/main/java/net/appsfreeforall/sopadeletras/delabiblia/data/: Constants.java  Settings.java  WSDatabase.java
app/src/main/java/net/kerishapps/sopadeletrasdelabiblia/sopadeletrasbiblico/: Config.java
app/src/main/res/layout/: activity_config.xml  activity_game.xml  activity_intro.xml  activity_pause.xml  activity_result.xml  help_dialog.xml  help_page_1.xml  help_page_2.xml  help_page_3.xml  language_dialog.xml  word_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pageindicatorview/: build.gradle
pageindicatorview/src/main/java/com/rd/: PageIndicatorView.java
pageindicatorview/src/main/java/com/rd/draw/controller/: AttributeController.java
pageindicatorview/src/main/java/com/rd/draw/data/: Indicator.java
(+52 files in other folders)
